VITE_SUPABASE_PROJECT_ID="arhoghuyoeglmwnelqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaG9naHV5b2VnbG13bmVscWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTIzOTcsImV4cCI6MjA3NjYyODM5N30.ZrKL3kT08o1hh5QMWpLXiHwk1dqkqpN-NyUIOL1JGh4"
VITE_SUPABASE_URL="https://arhoghuyoeglmwnelqhw.supabase.co"
